m4trace:configure.ac:1: -1- AC_INIT([program], [1.0])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:17: -1- AC_SUBST([ldconfigfound])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ldconfigfound])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ldconfigfound$])
m4trace:configure.ac:24: -1- AC_SUBST([LDCONFIG], [$LDCONFIG])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDCONFIG])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDCONFIG$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBSUFFIX], [$LIBSUFFIX])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBSUFFIX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBSUFFIX$])
m4trace:configure.ac:36: -1- AC_SUBST([rootconfigfound])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([rootconfigfound])
m4trace:configure.ac:36: -1- m4_pattern_allow([^rootconfigfound$])
m4trace:configure.ac:37: -1- AC_SUBST([rootcintfound])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([rootcintfound])
m4trace:configure.ac:37: -1- m4_pattern_allow([^rootcintfound$])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:49: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([TMVALIB], [""])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([TMVALIB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TMVALIB$])
m4trace:configure.ac:58: -1- AC_SUBST([TMVALIB], [-lTMVA])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([TMVALIB])
m4trace:configure.ac:58: -1- m4_pattern_allow([^TMVALIB$])
m4trace:configure.ac:62: -1- AC_SUBST([scramfound])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([scramfound])
m4trace:configure.ac:62: -1- m4_pattern_allow([^scramfound$])
m4trace:configure.ac:65: -1- AC_SUBST([SCRAMNUMPYCFG], [$(scram tool tag py2-numpy PY2_NUMPY_BASE)])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([SCRAMNUMPYCFG])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SCRAMNUMPYCFG$])
m4trace:configure.ac:67: -1- AC_SUBST([SCRAMNUMPYCFG], [""])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([SCRAMNUMPYCFG])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SCRAMNUMPYCFG$])
m4trace:configure.ac:71: -1- AC_SUBST([pythonconfigfound])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([pythonconfigfound])
m4trace:configure.ac:71: -1- m4_pattern_allow([^pythonconfigfound$])
m4trace:configure.ac:75: -1- AC_SUBST([PYTHONCFG], [""])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([PYTHONCFG])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PYTHONCFG$])
m4trace:configure.ac:77: -1- AC_SUBST([PYTHONCFG], [python-config])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([PYTHONCFG])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PYTHONCFG$])
m4trace:configure.ac:87: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:87: the top level])
m4trace:configure.ac:88: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:92: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:93: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:103: -1- AC_SUBST([OPENCVDIR], [""])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([OPENCVDIR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OPENCVDIR$])
m4trace:configure.ac:105: -1- AC_SUBST([OPENCVDIR], [$OPENCVDIR])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([OPENCVDIR])
m4trace:configure.ac:105: -1- m4_pattern_allow([^OPENCVDIR$])
m4trace:configure.ac:121: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:124: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:131: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:132: -1- AC_SUBST([TENSORFLOWDIR], [""])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([TENSORFLOWDIR])
m4trace:configure.ac:132: -1- m4_pattern_allow([^TENSORFLOWDIR$])
m4trace:configure.ac:134: -1- AC_SUBST([TENSORFLOWDIR], [$TENSORFLOWDIR])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([TENSORFLOWDIR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^TENSORFLOWDIR$])
m4trace:configure.ac:144: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:145: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:148: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:157: -1- AC_SUBST([XGBOOSTDIR], [""])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([XGBOOSTDIR])
m4trace:configure.ac:157: -1- m4_pattern_allow([^XGBOOSTDIR$])
m4trace:configure.ac:159: -1- AC_SUBST([XGBOOSTDIR], [$XGBOOSTDIR])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([XGBOOSTDIR])
m4trace:configure.ac:159: -1- m4_pattern_allow([^XGBOOSTDIR$])
m4trace:configure.ac:167: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:167: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:167: -1- AC_SUBST([GREP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:167: -1- AC_SUBST([EGREP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:167: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:168: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../../lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.ac:168: the top level])
m4trace:configure.ac:170: -1- AC_SUBST([TAGGERDIR], [$TOPTAGGERDIR])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([TAGGERDIR])
m4trace:configure.ac:170: -1- m4_pattern_allow([^TAGGERDIR$])
m4trace:configure.ac:173: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:173: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:173: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_builddir])
