//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    #If a module is included more than once the context variable sets
    #the name to use below for its option set

    #Cluster constituents into candidates
    module[0] = "TTMBasicClusterAlgo"

    #Add initial candidates to top list
    module[1] = "TTMTensorflow"
    module[2] = "TTMAK8TopFilter"
    context[2] = "TTMAK8TopFilter_Top"
    module[3] = "TTMAK8TopFilter"
    context[3] = "TTMAK8TopFilter_W"

    #Clean out tops with overlapping candiates
    module[4] = "TTMOverlapResolution"
    context[4] = "TTMOverlapResolution_monojet"

    module[5] = "TTMOverlapResolution"
    context[5] = "TTMOverlapResolution_Resolved"

    module[6] = "TTMOverlapResolution"
    context[6] = "TTMOverlapResolution_W"

    #do the final sort of the top list
    module[7] = "TTMFinalSort"
}
#The Common section holds config info or constants which may be needed
#in multiple modules
Common
{
    #basic constants
    mW = 80.385
    mt = 173.5

    #eta cut applied to all final tops
    maxTopEta = 2.0
    #matching criterion between AK8 subjets and AK4 jets
    dRMatch = 0.4
    dRMatchAK8 = 0.8
}
#Below we have a section for each module specified above to define
#the module specific options
TTMBasicClusterAlgo
{
    #Resolved tagger Variables
    doTrijet = true
    minTopCandMass = 100
    maxTopCandMass = 250
    minTrijetAK4JetPt = 20
    midTrijetAK4JetPt = 30
    maxTrijetAK4JetPt = 40
    dRMaxTrijet = 3.1415
    nbSeed = -1

    #Boosted top tagger parameters
    doMonojet = true
    useDeepAK8 = true
    minAK8TopMass = 105
    maxAK8TopMass = 210
    deepAK8TopDisc = 0.9377
    minAK8TopPt = 400

    #Boosted W tagger parameters
    doMonoW = true
    minAK8WMass = 50
    maxAK8WMass = 105
    deepAK8WDisc = 0.9530
    minAK8WPt = 200
}
TTMTensorflow
{
    #DNN parameters
    discCut = 0.79
    discSlope = 0.0000
    discOffset = 1.0
    modelFile = "tfModel_frozen_DNN1_deepCVS_GR.pb"
    inputOp = "x"
    outputOp = "y_ph"
    mvaVar[0] = "cand_m" 
    mvaVar[1] = "j12_m" 
    mvaVar[2] = "j13_m" 
    mvaVar[3] = "j23_m" 
    mvaVar[4] = "dTheta12" 
    mvaVar[5] = "dTheta23" 
    mvaVar[6] = "dTheta13" 
    mvaVar[7] = "j1_m" 
    mvaVar[8] = "j1_p" 
    mvaVar[9] = "j1_qgAxis1" 
    mvaVar[10] = "j1_qgAxis2" 
    mvaVar[11] = "j1_qgMult" 
    mvaVar[12] = "j1_qgPtD" 
    mvaVar[13] = "j1_ChargedHadronMultiplicity" 
    mvaVar[14] = "j1_ElectronEnergyFraction" 
    mvaVar[15] = "j1_ElectronMultiplicity" 
    mvaVar[16] = "j1_MuonMultiplicity" 
    mvaVar[17] = "j1_NeutralHadronMultiplicity" 
    mvaVar[18] = "j1_PhotonEnergyFraction" 
    mvaVar[19] = "j1_PhotonMultiplicity" 
    mvaVar[20] = "j1_recoJetsHFEMEnergyFraction" 
    mvaVar[21] = "j1_recoJetsHFHadronEnergyFraction" 
    mvaVar[22] = "j1_recoJetschargedEmEnergyFraction" 
    mvaVar[23] = "j1_recoJetschargedHadronEnergyFraction" 
    mvaVar[24] = "j1_recoJetsmuonEnergyFraction" 
    mvaVar[25] = "j1_recoJetsneutralEmEnergyFraction" 
    mvaVar[26] = "j1_recoJetsneutralEnergyFraction" 
    mvaVar[27] = "j1_DeepCSVb" 
    mvaVar[28] = "j1_DeepCSVbb" 
    mvaVar[29] = "j1_DeepCSVc" 
    mvaVar[30] = "j1_DeepCSVcc" 
    mvaVar[31] = "j1_DeepCSVl" 
    mvaVar[32] = "j2_m" 
    mvaVar[33] = "j2_p" 
    mvaVar[34] = "j2_qgAxis1" 
    mvaVar[35] = "j2_qgAxis2" 
    mvaVar[36] = "j2_qgMult" 
    mvaVar[37] = "j2_qgPtD" 
    mvaVar[38] = "j2_ChargedHadronMultiplicity" 
    mvaVar[39] = "j2_ElectronEnergyFraction" 
    mvaVar[40] = "j2_ElectronMultiplicity" 
    mvaVar[41] = "j2_MuonMultiplicity" 
    mvaVar[42] = "j2_NeutralHadronMultiplicity" 
    mvaVar[43] = "j2_PhotonEnergyFraction" 
    mvaVar[44] = "j2_PhotonMultiplicity" 
    mvaVar[45] = "j2_recoJetsHFEMEnergyFraction" 
    mvaVar[46] = "j2_recoJetsHFHadronEnergyFraction" 
    mvaVar[47] = "j2_recoJetschargedEmEnergyFraction" 
    mvaVar[48] = "j2_recoJetschargedHadronEnergyFraction" 
    mvaVar[49] = "j2_recoJetsmuonEnergyFraction" 
    mvaVar[50] = "j2_recoJetsneutralEmEnergyFraction" 
    mvaVar[51] = "j2_recoJetsneutralEnergyFraction" 
    mvaVar[52] = "j2_DeepCSVb" 
    mvaVar[53] = "j2_DeepCSVbb" 
    mvaVar[54] = "j2_DeepCSVc" 
    mvaVar[55] = "j2_DeepCSVcc" 
    mvaVar[56] = "j2_DeepCSVl" 
    mvaVar[57] = "j3_m" 
    mvaVar[58] = "j3_p" 
    mvaVar[59] = "j3_qgAxis1" 
    mvaVar[60] = "j3_qgAxis2" 
    mvaVar[61] = "j3_qgMult" 
    mvaVar[62] = "j3_qgPtD" 
    mvaVar[63] = "j3_ChargedHadronMultiplicity" 
    mvaVar[64] = "j3_ElectronEnergyFraction" 
    mvaVar[65] = "j3_ElectronMultiplicity" 
    mvaVar[66] = "j3_MuonMultiplicity" 
    mvaVar[67] = "j3_NeutralHadronMultiplicity" 
    mvaVar[68] = "j3_PhotonEnergyFraction" 
    mvaVar[69] = "j3_PhotonMultiplicity" 
    mvaVar[70] = "j3_recoJetsHFEMEnergyFraction" 
    mvaVar[71] = "j3_recoJetsHFHadronEnergyFraction" 
    mvaVar[72] = "j3_recoJetschargedEmEnergyFraction" 
    mvaVar[73] = "j3_recoJetschargedHadronEnergyFraction" 
    mvaVar[74] = "j3_recoJetsmuonEnergyFraction" 
    mvaVar[75] = "j3_recoJetsneutralEmEnergyFraction" 
    mvaVar[76] = "j3_recoJetsneutralEnergyFraction" 
    mvaVar[77] = "j3_DeepCSVb" 
    mvaVar[78] = "j3_DeepCSVbb" 
    mvaVar[79] = "j3_DeepCSVc" 
    mvaVar[80] = "j3_DeepCSVcc" 
    mvaVar[81] = "j3_DeepCSVl"

    #b-counting parameters used to suppress fakerate for high Nb
    csvThreshold = 0.8484
    bEtaCut = 2.4
    maxNbInTop = 1
}
TTMAK8TopFilter_Top
{
    type = 1
}
TTMAK8TopFilter_W
{
    type = 4
}
TTMOverlapResolution_Resolved
{
    NConstituents = 3
    sortMethod = "mvaDisc"
}
TTMOverlapResolution_monojet
{
    NConstituents = 1
    sortMethod = "mvaDisc"
}
TTMOverlapResolution_W
{
    NConstituents = 4
    sortMethod = "mvaDisc"
}
TTMFinalSort
{
    sortMethod = "topPt"
}
